@import "./vars.scss";
// #region main
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html,
body,
#root,
.App {
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  color: $body-color;
  line-height: 1.6;
  display: flex;
  flex-direction: column;

  main {
    flex-grow: 1;
  }
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
ul {
  padding: 0;
}
li {
  list-style-type: none;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
}

button {
  background: none;
  border: none;
}
.section_title {
  font-size: 4.1rem;
  font-family: Montserrat, sans-serif;
  font-weight: 800;
  letter-spacing: -1px;
  line-height: 5rem;
  &.accent {
    color: $primary;
  }
}
.main_btn {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  color: $light;
  background-color: $primary;
  border-radius: 30px;
  padding: 2rem 5rem;
  transition: all 0.3s;
  &:hover {
    background-color: $body-color;
    transition: all 0.3s;
  }
}
// .section_title.accent{}
// #endregion main

// #region header
header {
  padding: 3rem;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 10000;
  nav {
    a {
      color: $light;
      font-weight: 600;
      font-size: 1.5rem;
      text-transform: uppercase;
      transition: all 0.3s;
      &:hover {
        color: $primary;
        transition: all 0.3s;
      }
    }
  }
}

// #endregion header

// #region hero
.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .hero__wrap {
    p {
      font-size: 2.8rem;
      color: $light;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 4.5px;
    }
    h1 {
      font-size: 7.45rem;
      color: $light;
      font-family: Montserrat, sans-serif;
      font-weight: 900;
      letter-spacing: -1px;
      text-transform: uppercase;
    }
  }
}

// #endregion hero

// #region about
.about__wrap {
  border: 20px solid $accent-color;
  padding: 2rem;
  position: relative;
  min-height: 65.6rem;
  .about__details {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
  }
  img {
    position: absolute;
    left: -115px;
    top: 50%;
    width: 50%;
    height: 93%;
    object-fit: contain;
    transform: translateY(-50%);
  }
  .about_header {
    font-size: 1.8rem;
    letter-spacing: 12px;
    text-transform: uppercase;
  }

  svg {
    color: #d0d0d0;
    &:hover {
      color: $accent-color;
    }
  }
}

// #endregion about

// #region article
article {
  .block_data {
    text-transform: uppercase;
    span {
      font-weight: 600;
    }
  }
  img {
    height: 37rem;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
  }
  .article__content {
    h2,
    h3 {
      font-family: Montserrat, sans-serif;
      font-weight: 600;
      font-size: 2.8rem;
      letter-spacing: 1.16px;
      line-height: 28px;
      color: $body-color;
      margin-bottom: 2rem;
    }
    p {
      margin-bottom: 2rem;
    }
  }
}

// #endregion article

.article__cards {
  background-color: #e4e4e4;
  .card__img {
    height: 18.8rem;
    img {
      object-fit: cover;
      object-position: center;
      border-top-right-radius: 18px;
      border-top-left-radius: 18px;
    }
  }
  .card_desc {
    background-color: $light;
    padding: 2rem;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    p {
      font-weight: 300;
      color: $primary;
      text-transform: uppercase;
    }
    h2,
    h3,
    h4 {
      font-family: Montserrat, sans-serif;
      font-weight: 600;
      font-size: 2rem;
      line-height: 24px;
      color: $heading-color;
    }
  }
}
.second__posts-wrap {
  .left,
  .right {
    width: calc(100% / 2 - 20px);
  }
}
.gallery{
	.gallery__tabs{
		button{
			cursor: pointer;
			font-size: 2rem;
			font-family: "Roboto", sans-serif;
			text-transform: uppercase;
			border: 1px solid #E4E4E4;
			padding: 5px 25px;
			transition: all 0.3s;
			color: #333333;
			&.active{
				background-color: $accent-color;
				color: white;
			}
			&:hover{
				background-color: $accent-color;
				transition: all 0.3s;
				color: white;
			}

		}
	}
	.gallery__imgs{
		img{
			width: calc(100%/4 - 10px);
			aspect-ratio: 1/1;
			object-fit: cover;
			cursor: pointer;
			transition: all 0.3s;
			&:hover{
				transform: scale(1.02);
				transition: all 0.3s;
			}
		}
	}
	
}
.modal {
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	justify-content: center;
	align-items: center;
	
	z-index: 100000;
}

.modal-content {
	background-color: transparent;
	padding: 20px;
	border-radius: 5px;
	text-align: center;
	height: 80vh;
	img{
		height: 100%;
		width: auto;
		margin: auto;
	}
	.btn_prev, .btn_next{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		cursor: pointer;
		transition: all 0.3s;
		&:hover{
			transform: scale(1.05) translateY(-50%);
			transition: all 0.3s;
		}
	}
	.btn_prev{
		left: 2rem;
	}
	.btn_next{
		right: 2rem;
	}
	
	.close-btn {
		position: absolute;
		top: 10px;
		right: 10px;
		color: white;
		border: none;
		border-radius: 50%;
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all 0.3s;
		&:hover{
			transform: scale(1.05);
			transition: all 0.3s;
		}
	}
}

